<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mini Project 2</title>
</head>
<body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore illum velit iure, accusantium saepe commodi tenetur sunt vitae perspiciatis excepturi natus illo in corrupti molestias nemo cumque culpa repellendus?</p>

    </header>


        <section>
            <div class="boxes">
                <header>Box 1</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>

            <div class="boxes">
                <header>Box 2</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>

            <div class="boxes">
                <header>Box 3</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>

            <div class="boxes">
                <header>Box 4</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>

            <div class="boxes">
                <header>Box 5</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>

            <div class="boxes">
                <header>Box 6</header>
                <p>1</p>
                <p class="paragraph">2</p>
                
            </div>


            

 

        </section>


        <footer>
            <p>Made with love</p>
        </footer>

  
    
</body>
</html>